- @questions.each do |question|
  .card.mb-3 style="max-width: 1200px;"
    .row.no-gutters
      .col-md-4 
        / = image_tag question.user.avatar.variant(resize: '120') if question.user.avatar.attached?
        = image_tag question.user.avatar.variant(combine_options: { resize: "150^", gravity: "Center", crop: "150x150+0+0", auto_orient: true }).processed, class:"avatar" if question.user.avatar.attached?
      .col-md-8
        .card-body 
          h2.card-title
            = link_to question.title, question
          p.card-text
            small.text-muted
              = time_ago_in_words(question.created_at)
              | 前に投稿

