.mt-4.mb-4
  = search_form_for @q, class: 'd-flex' do |f|
    .form-group.row
      .col-10
        = f.search_field :title_or_body_cont, class: 'form-control me-2', placeholder: 'キーワード検索'
    .form-group
      = f.submit class: 'btn btn-outline-primary'