.mt-4.mb-4
  = search_form_for @q, class: 'd-flex' do |f|
    .form-group.row
      .col-sm-10
        = f.search_field :title_cont, class: 'form-control me-2'
        = f.submit class: 'btn btn-outline-primary'