h1 Questions一覧

= link_to '新規登録', new_question_path, class:'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr 
      th= Question.human_attribute_name(:title)
  tbody
    - @questions.each do |question|
      tr
        td= link_to question.title, question
