h1 Questions一覧

ul.nav.nav-pills.nav-justified
  li.nav-item
    a.nav-link.active href='#' aria-current="page" 全て
  li.nav-item 
    a.nav-link href='questions/unsolved' 未解決
  li.nav-item
    a.nav-link href='questions/solved' 解決済み

= render partial: 'search_field'

= link_to '新規登録', new_question_path, class:'btn btn-primary'

.mb-3
  = paginate @questions
  = page_entries_info @questions

table.table.table-hover
  thead.thead-default
    tr 
      th= Question.human_attribute_name(:title)
  tbody
    - @questions.each do |question|
      tr
        td= link_to question.title, question
