ul.nav.nav-pills.nav-justified.mt-4.mb-4
  li.nav-item
    a.nav-link.active href='#' aria-current="page" 全て
  li.nav-item 
    a.nav-link href='questions/unsolved' 未解決
  li.nav-item
    a.nav-link href='questions/solved' 解決済み

= render partial: 'search_field'

.d-grid.gap-2.col-8.mx-auto
  = link_to '新規登録', new_question_path, class:'btn btn-primary rounded-pill'

ol.questions
  = render partial: 'question', locals: { questions: @questions }


.mb-3
  = paginate @questions
  = page_entries_info @questions
