h1 質問の詳細

/ 一覧ボタンを右に寄せる
.nav.justify-content-end
  = link_to '一覧', questions_path, class: 'btn btn-primary'

table.table.table-hover
  tbody
    tr
      th= Question.human_attribute_name(:title)
      td= @question.title
    tr
      th= Question.human_attribute_name(:content)
      td= simple_format(h(@question.question_body), {}, sanitize: false, wrapper_tag: 'div') 
    tr
      th= Question.human_attribute_name(:solved)
      td= @question.solved? ? '解決済' : '未解決'

/ 自分の投稿であれば表示
= link_to '編集', edit_question_path, class: 'btn btn-primary mr-3'
= link_to '解決', close_question_path, method: :post,  class: 'btn btn-primary' 
= link_to '削除', @question, method: :delete, data: { confirm: "タスク「#{@question.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger'

h2 回答の投稿

= form_with(model: [@question, @answer], method: :post) do |f|
  .form_group
    = f.label :answer_body
    = f.text_area :answer_body, class: 'form-control', id: 'answer_content'
    = f.hidden_field :question_id, value: @question.id
  = f.submit '回答する', class: 'btn btn-primary'

h2 回答一覧
- @answers.each do |answer|
  = answer.answer_body