ul.nav.nav-pills.nav-justified.mt-4.mb-4
  li.nav-item
    a.nav-link href='/questions' 全て
  li.nav-item 
    a.nav-link href='unsolved' 未解決
  li.nav-item
    a.nav-link.active href='#' aria-current="page" 解決済み

= render partial: 'search_field'

= link_to '新規登録', new_question_path, class:'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr 
      th= Question.human_attribute_name(:title)
  tbody
    - @solved_questions.each do |question|
      tr
        td= link_to question.title, question

/ ol.questions
/   = render partial: 'question', locals: { @solved_questions: @questions } 
/   = render partial: 'form'    , locals: { user: @user }    

.mb-3
  = paginate @solved_questions
  = page_entries_info @solved_questions