.bg-light.p-3.p-sm-5.my-4.rounded
  h1.display-4 QaAppへようこそ
  p.lead あなたの疑問や質問を気軽に投稿してみましょう。


= form_with scope: :session, local: true do |f|
  .form_group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control', id: 'session_email'
  .form_group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control', id: 'session_password'
  .d-grid.gap-2.col-8.mx-auto
    = f.submit 'ログインする', class: 'btn btn-primary rounded-pill mt-3 mb-3'

.d-grid.gap-2.col-8.mx-auto
  = link_to 'ユーザー登録する', new_user_path, class:'btn btn-primary rounded-pill'
