.bg-light.p-3.p-sm-5.my-4.rounded
  h1.display-4 QaApp 管理者向けメニュー

= form_with scope: :session, local: true do |f|
  .form_group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control', id: 'session_email'
  .form_group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control', id: 'session_password'
  .d-grid.gap-2.m-3
    = f.submit 'ログイン', class: 'btn btn-primary rounded-pill'