h1 ユーザーの詳細

.nav.justify-content-end
  = link_to 'ユーザー一覧', users_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:avatar)
      td= image_tag @user.avatar.variant(combine_options: { resize: "150^", gravity: "Center", crop: "150x150+0+0", auto_orient: true }).processed, class:"avatar" if @user.avatar.attached?
    tr
      th= User.human_attribute_name(:id)
      td= @user.id
    tr
      th=User.human_attribute_name(:nickname)
      td= @user.nickname
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at
    tr
      th= User.human_attribute_name(:updated_at)
      td= @user.updated_at

= link_to '編集', edit_user_path, class: 'btn btn-primary mr-3'
