ul.list-group.list-group-flush
  - @answers.each do |answer|
    li.list-group-item
      .m-4.d-block
        .d-flex
          .flex-shrink-0
            = image_tag answer.user.avatar.variant(combine_options: { resize: "75^", gravity: "Center", crop: "75x75+0+0", auto_orient: true }).processed, class:"avatar" if answer.user.avatar.attached?
          .flex-glow-1.ms-3
            h3= answer.body
            small.text-muted #{time_ago_in_words(answer.created_at)}前に投稿
          - if answer.user == current_user
            .flex-grow-1.ms-3.text-end
              = link_to '削除', question_answer_path(answer.question, answer), method: :delete, data: { confirm: "タスク「#{answer.body}」を削除します。よろしいですか？" }, class: 'btn btn-danger m-3'
