    nav.col-md-3.col-lg-2.d-md-block.bg-light.sidebar.collapse#sidebarMenu
      .position-sticky.pt-3
        ul.nav.flex-column.list-group.list-group-flush
          li.nav-item.list-group-item
            a.nav-link.active aria-current="page" href="#"
              span data-feather="home"
              | 管理者メニュー
          li.nav-item.list-group-item
            a.nav-link href="/admin/questions"
              span data-feather="home"
              | 質問一覧
          li.nav-item.list-group-item
            a.nav-link href="/admin/users"
              span data-feather="home"
              | ユーザー一覧