.container-fluid
  .row
    = render partial: 'admin/questions/sidebar'

    .col-md-9.ms-sm-auto.col-lg-10.px-md-4
      .mt-4.mb-4
        = search_form_for @q, url: admin_questions_path, class: 'd-flex' do |f|
          .form-group.row
            .col-10
              = f.search_field :title_or_question_body_cont, class: 'form-control me-2', placeholder: 'キーワード検索'
          .form-group
            = f.submit class: 'btn btn-outline-primary'

      ol.questions
        ul.list-group.list-group-flush
          - @questions.each do |question|
            li.list-group-item
              .m-4.d-block
                .d-flex
                  .flex-shrink-0 
                    = image_tag question.user.avatar.variant(combine_options: { resize: "75^", gravity: "Center", crop: "75x75+0+0", auto_orient: true }).processed, class:"avatar" if question.user.avatar.attached?
                  .flex-glow-1.ms-3
                    h2= link_to question.title, admin_question_path(question)
                    small.text-muted #{time_ago_in_words(question.created_at)}前に投稿


      .mb-3
        = paginate @questions
        = page_entries_info @questions

      / = search_form_for @q, class: 'mb-5' do |f|
      /   .form-group.row
      /     = f.label :title_cont, 'タイトル', class: 'col-sm-2 col-form-label'
      /     .col-sm-10
      /       = f.search_field :title_cont, class: 'form-control'
      /     = f.label :question_body_cont, '質問内容', class: 'col-sm-2 col-form-label'
      /     .col-sm-10
      /       = f.search_field :question_body_cont, class: 'form-control'
      /     = f.label :create_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
      /     .col-sm-10
      /       = f.search_field :created_at_gteq, class: 'form-control'
      /   .form-group
      /     = f.submit class: 'btn btn-outline-primary'

      / .row

      /   .col-md-10
      /     table.table.table-hover
      /       thead.thead-default
      /         tr 
      /           th= Question.human_attribute_name(:title)
      /       tbody
      /         - @questions.each do |question|
      /           tr
      /             td= link_to question.title, admin_question_url(question)