h1 Questions一覧

.mb-3

.row
  .col-md-2
    aside
      = link_to 'ユーザー一覧', admin_users_path, class: 'btn btn-primary mr-3'
      = link_to '質問一覧', admin_questions_path, class: 'btn btn-primary mr-3'

  .col-md-10
    table.table.table-hover
      thead.thead-default
        tr 
          th= Question.human_attribute_name(:title)
      tbody
        - @questions.each do |question|
          tr
            td= link_to question.title, admin_question_url(question)