- if user.errors.present?
  ul#error_explanation
    - user.errors.full_messages.each do |message|
      li= message

= form_with model: [:admin, user], local: true do |f|
  .form_group
    = f.label :nickname, 'ニックネーム'
    = f.text_field :nickname, class: 'form-control'
  .form-group
    = f.label :avatar
    = f.file_field :avatar, class: 'form-control'
  .form_group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control'
  .form_check
    = f.label :admin, class: 'form-check-label' do
      = f.check_box :admin, class: 'form-check-input'
      | 管理者権限
  .form_group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
  .form_group
    = f.label :password_confirmation, 'パスワード（確認）'
    = f.password_field :password_confirmation, class: 'form-control'
  .d-grid.gap-2.m-3
    = f.submit '更新する', class: 'btn btn-primary rounded-pill'