- if @user.errors.present?
  ul#error_explanation
    - @user.errors.full_messages.each do |message|
      li= message

.m-3.text-center
  = image_tag @user.avatar.variant(combine_options: { resize: "150^", gravity: "Center", crop: "150x150+0+0", auto_orient: true }).processed, class:"avatar" if @user.avatar.attached?

= render partial: 'form', locals: { user: @user }
