h1 ユーザー一覧

.mb-3

.row
  .col-md-2
    aside
      = link_to 'ユーザー一覧', admin_users_path, class: 'btn btn-primary mr-3'
      = link_to '質問一覧', admin_questions_path, class: 'btn btn-primary mr-3'
  
  .col-md-10
    table.table.table-hover
      thead.head-default
        tr 
          th= User.human_attribute_name(:nickname)
          th= User.human_attribute_name(:email)
          th= User.human_attribute_name(:admin)
          th= User.human_attribute_name(:created_at)
          th= User.human_attribute_name(:updated_at)
      tbody
        - @users.each do |user|
          tr 
            td= link_to user.nickname, [:admin, user]
            td= user.email 
            td= user.admin? ? '管理' : '一般'
            td= user.created_at
            td= user.updated_at
            td 
              = link_to '編集', edit_admin_user_path(user), class: 'btn btn-primary mr-3'
              = link_to '削除',[:admin, user], method: :delete, data: {confirm: "ユーザー「#{user.nickname}」を削除します。よろしいですか？"} ,class: 'btn btn-danger'