.container-fluid
  .row
    = render partial: 'admin/questions/sidebar'

    .col-md-9.ms-sm-auto.col-lg-10.px-md-4
      ul.list-group.list-group-flush
        - @users.each do |user|
          li.list-group-item 
            .m-4.d-block 
              .d-flex
                .flex-shrink-0 
                  = image_tag user.avatar.variant(combine_options: { resize: "75^", gravity: "Center", crop: "75x75+0+0", auto_orient: true }).processed, class:"avatar" if user.avatar.attached?
                .flex-grow-1.ms-3.mx-auto
                  = link_to user.nickname, admin_user_path(user), class:'navbar-brand h1'
                .flex-grow-1.ms-3.text-end
                  = link_to '詳細', admin_user_path(user), class: 'btn btn-primary m-2'
                  = link_to '削除',[:admin, user], method: :delete, data: {confirm: "ユーザー「#{user.nickname}」を削除します。よろしいですか？"} ,class: 'btn btn-danger m-2'