doctype html
html
  head
    title
      | QaApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand QaApp

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to 'ユーザー一覧', users_path, class: 'nav-link'
          li.nav-item= link_to '質問一覧', questions_path, class: 'nav-link'
          li.nav-item= link_to '管理者ログイン', admin_login_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
          / = link_to image_tag(current_user.avatar.variant(combine_options: { resize: "50^", gravity: "Center", crop: "50x50+0+0", auto_orient: true }).processed, class:"avatar"), user_path(current_user)
        - elsif current_admin_user
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else 
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link' 
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
